// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    /* decide whether to actually load the new value (in) or the value already in the register (out) */
    Mux16(a=curVal, b=in, sel=load, out=nextVal);

    /* choose which RAM4K to use based on 2 MSBs of address */
    DMux4Way(in=true, sel=address[12..13], a=load0, b=load1, c=load2, d=load3);

    RAM4K(in=nextVal, load=load0, address=address[0..11], out=out0);
    RAM4K(in=nextVal, load=load1, address=address[0..11], out=out1);
    RAM4K(in=nextVal, load=load2, address=address[0..11], out=out2);
    RAM4K(in=nextVal, load=load3, address=address[0..11], out=out3);

    /* choose which RAM4K to output based on 2 MSBs of address */
    Mux4Way16(sel=address[12..13], a=out0, b=out1, c=out2, d=out3, out=curVal, out=out);
}
