// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    /* decide whether to actually load the new value (in) or the value already in the register (out) */
    Mux16(a=curVal, b=in, sel=load, out=nextVal);

    /* choose which RAM64 to use based on 3 MSBs of address */
    DMux8Way(in=true, sel=address[6..8], a=load0, b=load1, c=load2, d=load3, e=load4, f=load5, g=load6, h=load7);
    RAM64(in=nextVal, load=load0, address=address[0..5], out=out0);
    RAM64(in=nextVal, load=load1, address=address[0..5], out=out1);
    RAM64(in=nextVal, load=load2, address=address[0..5], out=out2);
    RAM64(in=nextVal, load=load3, address=address[0..5], out=out3);
    RAM64(in=nextVal, load=load4, address=address[0..5], out=out4);
    RAM64(in=nextVal, load=load5, address=address[0..5], out=out5);
    RAM64(in=nextVal, load=load6, address=address[0..5], out=out6);
    RAM64(in=nextVal, load=load7, address=address[0..5], out=out7);

    /* choose which RAM64 to output based on 3 MSBs of address */
    Mux8Way16(sel=address[6..8], a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, out=curVal, out=out);
}
